{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "format": "prettier . --write --ignore-unknown",
    "lint": "next lint",
    "lint:fix": "next lint --fix && pnpm format",
    "stylelint": "stylelint \"src/**/*.{scss,css}\" --allow-empty-input",
    "stylelint:fix": "pnpm stylelint -- --fix && pnpm format",
    "lint:all": "pnpm lint && pnpm stylelint",
    "commit": "cz",
    "sb": "storybook dev -p 6006",
    "build-sb": "storybook build",
    "tunnel": "ssh -p 443 -R0:127.0.0.1:3000 -L4300:127.0.0.1:4300 qr@a.pinggy.io",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@hookform/resolvers": "^3.10.0",
    "@reduxjs/toolkit": "^2.5.0",
    "antd": "^5.23.2",
    "camelize-ts": "^3.0.0",
    "clsx": "^2.1.1",
    "next": "15.1.5",
    "normalize-scss": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "snakify-ts": "^2.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@chromatic-com/storybook": "3.2.4",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/format": "^19.5.0",
    "@commitlint/types": "^19.5.0",
    "@conarti/eslint-plugin-feature-sliced": "^1.0.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@faker-js/faker": "^9.4.0",
    "@next/bundle-analyzer": "^15.1.6",
    "@storybook/addon-a11y": "^8.5.0",
    "@storybook/addon-essentials": "8.5.0",
    "@storybook/addon-interactions": "8.5.0",
    "@storybook/addon-onboarding": "8.5.0",
    "@storybook/blocks": "8.5.0",
    "@storybook/manager-api": "^8.5.0",
    "@storybook/nextjs": "8.5.0",
    "@storybook/react": "8.5.0",
    "@storybook/test": "8.5.0",
    "@storybook/theming": "^8.5.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "commitizen": "^4.3.1",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.5",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-storybook": "^0.11.2",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "pnpm": "^9.15.4",
    "prettier": "^3.4.2",
    "sass": "^1.83.4",
    "storybook": "8.5.0",
    "stylelint": "^16.13.2",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
